# LPSoft.LevelServices

./: README.md  build.ps1  publish.ps1
src/: LevelServices.sln
src/LevelServices/: LevelService.cs  LevelServices.csproj  TileBasedLevelService.cs
src/LevelServices.Test/: LevelServices.Test.csproj  TileBasedLevelServiceTests.cs  UnitTest1.cs
src/LevelServices/Interfaces/: ILevelService.cs
